{
  "name": "wanda",
  "version": "0.3",
  "homepage": "https://gitlab.com/kshib",
  "maintainer": "@kshib",
  "description": "Set wallpapers with keywords or randomly",
  "arch": "all",
  "depends": ["termux-api","curl","jq","file"],
  "suggests": ["imagemagick", "libxml2-utils"],
  "files" :{
    "wanda.sh": "bin/wanda",
    "canvas.sh": "bin/canvas"
  }
}
